body {
    margin: 0;
}

.grid-wrapper {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    height: 100%;
}
.grid-content {
    grid-column: 2;
    width: 100%;
    height: 100%;
    padding: 20px;
}

.grid-wrapper .sidebar {
    grid-column: 1;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #f1f1f1;
}

.grid-wrapper .sidebar div {
    display: block;
    padding: 14px 16px;
    color: black;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
}

.grid-wrapper .sidebar div:hover:not(.active) {
    background-color: #555;
    color: white;
}

.grid-wrapper .sidebar div.active {
    background-color: #04AA6D;
    color: white;
}